0.0.6 [Nov 13, 2010]
- [FEATURE] Added support for requiring one-of from a list of named 
  parameters.
- [FEATURE] Added support for declaring default values for parameters.
- [INTERNAL] spec is now normalized inside the has_named_parameters 
  declaration allowing more flexible notation when when specifying default
  values for parameters.
- [INTERNAL] Updated tests.

0.0.5 [Nov 11, 2010]
--------------------
- [BUGFIX] Same as 0.0.4 - except this time it's really fixed :-)

0.0.4 [Nov 11, 2010]
--------------------
- [BUGFIX] Reported method name when ArgumentError is raised was ugly. 

0.0.3 [Nov 11, 2010]
--------------------
- [FEATURE] Added support for has_named_parameter declaration for class 
  methods.

0.0.2 [Nov 10, 2010]
--------------------
- [BUGFIX] ArgumentError incorrectly references Module instead of actual class
  that raised it.

0.0.1 [Nov 10, 2010]
--------------------
- Initial release.

0.0.0 [Nov 10, 2010]
--------------------
- Initial release. (yanked)
